:root {
    --primary: #70F3FF;
    --secondary: #A463F5;
    --dark: #0F172A;
    --light: #F8FAFC;
    --glass: rgba(255, 255, 255, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--dark);
    color: var(--light);
    font-family: 'Space Grotesk', sans-serif;
    line-height: 1.7;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--dark);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

/* Фікс для секцій */
section {
    position: relative;
    z-index: 2;
    padding-top: 120px;
    scroll-margin-top: 100px;
}

.blur-effect {
    background: var(--glass);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Header */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 1.5rem 5% 2rem;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
}

.nav-link {
    color: var(--light);
    text-decoration: none;
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Language Switcher */
.lang-switcher {
    position: fixed;
    right: 2rem;
    top: 2rem;
    display: flex;
    gap: 0.5rem;
    z-index: 1002;
}

.lang-btn {
    background: var(--glass);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--light);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    backdrop-filter: blur(5px);
}

.lang-btn:hover {
    background: var(--primary);
    color: var(--dark);
}

.lang-btn.active {
    background: var(--primary);
    color: var(--dark);
}

@media (max-width: 768px) {
    .lang-switcher {
        top: 1.2rem;
        right: 1rem;
        gap: 0.3rem;
    }
    
    .lang-btn {
        padding: 0.4rem 0.6rem;
        font-size: 0.9rem;
    }
    
    .lang-btn span {
        display: none;
    }
    
    .lang-btn::before {
        content: attr(data-short);
    }

    section {
        scroll-margin-top: 70px;
        padding-top: 80px;
    }
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 5%;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
    opacity: 0.1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
}

.hero-title {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 1.5rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    padding: 1.2rem 2.5rem;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    color: var(--dark);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: transform 0.3s, box-shadow 0.3s;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(112, 243, 255, 0.3);
}

/* About Section */
.about {
    padding: 8rem 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.profile-img {
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
    box-shadow: 20px 20px 0 var(--primary);
    transition: transform 0.3s;
}

.profile-img:hover {
    transform: translate(-10px, -10px);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 3rem;
}

.skill-card {
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s;
}

.skill-card:hover {
    transform: translateY(-5px);
}

.skill-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

/* Projects Section */
.projects {
    padding: 8rem 5%;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
}

.project-card {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    transition: transform 0.3s;
}

.project-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 60%, rgba(0,0,0,0.9));
    z-index: 1;
}

.project-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform 0.5s;
}

.project-card:hover .project-image {
    transform: scale(1.05);
}

.project-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    z-index: 2;
}

.project-tags {
    display: flex;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.project-tag {
    background: var(--primary);
    color: var(--dark);
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

/* Contact Section */
.contact {
    padding: 8rem 5%;
    text-align: center;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1200px;
    margin: 4rem auto 0;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-start;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--light);
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 15px;
    transition: all 0.3s;
}

.social-link:hover {
    background: var(--glass);
    transform: translateX(10px);
}

.contact-form {
    position: relative;
    padding: 3rem;
    border-radius: 20px;
}

.form-input {
    width: 100%;
    padding: 1.2rem;
    margin-bottom: 1.5rem;
    background: var(--glass);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: var(--light);
    transition: all 0.3s;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 15px rgba(112, 243, 255, 0.2);
}

/* Footer */
.footer {
    text-align: center;
    padding: 3rem 5%;
    margin-top: 5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Анімації */
@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.float {
    animation: float 4s ease-in-out infinite;
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .profile-img {
        max-width: 300px;
        margin: 0 auto;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }
}